static void Main(string[] args)
        {
            int n;
            int ll;

            Console.Write("Podaj ilość liczb:\n> ");
            n = int.Parse(Console.ReadLine());
            Console.Write("Podaj interesującą liczbę:\n> ");
            ll = int.Parse(Console.ReadLine());

            int[] P = new int[n];
            Random rnd = new Random();

            for (int i = 0; i < n; i++)
            {
                P[i]= rnd.Next(0, 21);
            }

            side(P);
            int G=rep(P,ll);
            Console.WriteLine($"liczba {ll} została powtórzona {G} razy");
            

        }
        static void side(int[] P)
        {
            foreach (int y in P)
            {
                Console.WriteLine(y);
            } 
        }
        static int rep(int[]P,int ll)
        {
            int N = 0;
            foreach(int y in P)
            {
                if (y == ll)
                    N++;
            }
            return N;
        }
